# DATABASE_URL=sqlite:///./sql_app.db
# DATABASE_URL=postgresql://user:password@postgresserver/db
# DATABASE_URL= mysql+pymysql://user:password@mysqlserver/db
DATABASE_URL= mysql+pymysql://dbadmin:dbadmin@localhost/corferias_eventos

